{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "User Id=<ID>;Password=<PASSWORD>;Data Source=<HOST>/<SERVICE_NAME>;"
    }

}


